{
    "name": "ultrapay-wp/ultrapay-wp-core",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Damilare Shobowale",
            "email": "oluwadamilareshobowale@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UltraPay\\Core\\": "src/"
        },
    },
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "require": {}
}
